<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/main_color_for_layout1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <Button
            android:id="@+id/bat1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:drawableLeft="@drawable/leftleft" />

        <Button
            android:id="@+id/bat4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="@color/red"
            android:text=".T..."
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/bat2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/red"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24" />

        <Button
            android:id="@+id/bat3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="Call Us"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="services"
                android:textSize="16dp"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO SERVICES"
                android:textSize="16dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add apremium service to"
                android:textSize="15dp"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your account now"
                android:textSize="15dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
                android:paddingLeft="50dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="132dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_btn"
                android:paddingLeft="1dp"
                android:text="Manage Services"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingTop="30dp"
                android:text="equipment_installment_plan"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="$"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="35"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="480"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Due Dec 17,2015"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="vew EIP Details"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:paddingLeft="70dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_btn"
                android:text="make_eip_payment"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="support"
            android:textSize="30dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/label4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need help?"
                android:textSize="17dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60am_10pm daily"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1(800) 937_8997"
                android:textSize="17dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="611 from your"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-mobile phone"
                android:textSize="17dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_baseline_call_24"
                android:paddingRight="50dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/round_btn"
                android:text="Call us"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>